# vHomeLibrary

./: .gitignore  ejanlng.txt  vLibrary.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/compass/loco/homelibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.db
app/src/main/java/com/compass/loco/homelibrary/: AboutActivity.java  BookInfo.java  Borrow_Activity.java  BorrowedBookInfo.java  BorrowedHistoryAdapter.java  BorrowedNotReturn.java  Borrowed_Activity.java  BrowseLibraryActivity.java  CityListActivity.java  CityModel.java  CreateLibActivity.java  CreateLibraryActivity.java  DBAdapter.java  DisplayMessageActivity.java  GlobalParams.java  HomeFragment.java  HttpUtil.java  ImageLoadTask.java  LetterListView.java  ListViewAdapterBook.java  ListViewAdapterBrowseBook.java  ListViewAdapterManageBook.java  LoginActivity.java  MainActivity.java  ManageBookActivity.java  ManageLibraryActivity.java  MeFragment.java  MessageCursorAdapter.java  (+17 more)
app/src/main/res/drawable/: arrow_left.xml  bg_oval_with_gradient.xml  book_state_edittext_shape.xml  btn_search_bg.xml  corner_border.xml  corner_border_transparent.xml  horizon_line.xml  search_edittext_shape.xml  search_result_listview_style.xml  shadow_border.xml  shadow_border_gray.xml  shadow_border_light.xml  vertical_line.xml
app/src/main/res/layout/: activity_borrow.xml  activity_borrowed_history.xml  activity_borrowed_not_return.xml  activity_browse_library.xml  activity_browse_library_book_row.xml  activity_city_list.xml  activity_create_lib.xml  activity_display_message.xml  activity_library_create.xml  activity_login.xml  activity_manage_book.xml  activity_manage_library.xml  activity_manage_library_book_row.xml  activity_my.xml  activity_requested_borrow.xml  activity_save_book.xml  activity_scan_book.xml  activity_search_main.xml  activity_select_city.xml  activity_show_messages.xml  content_activity_search_main.xml  content_book_push.xml  content_bookshop_push.xml  content_browse_library.xml  content_create_lib.xml  content_login.xml  content_manage_book.xml  content_manage_library.xml  content_my.xml  content_save_book.xml  content_scan_book.xml  content_select_city.xml  conv_list_head_view.xml  conversation_list_item.xml  custom_titlebar.xml  fragment_conv_list.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_show_messages.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
