<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="管　理　书　店"
        android:id="@+id/textViewManageLibrary"
        android:layout_gravity="center_horizontal" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="书　店　名："
            android:id="@+id/textViewLibraryLabel"
            android:layout_weight="0.22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未　知"
            android:id="@+id/textViewLibraryName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添　加"
            android:id="@+id/buttonAdd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删　除"
            android:id="@+id/buttonDelete" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更　新"
            android:id="@+id/buttonApply" />
    </TableRow>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewBooks"
        tools:listitem="@android:layout/simple_list_item_1" />

</LinearLayout>