<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkBoxBookName"
        android:text="书名："
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textStyle="bold" >
    </CheckBox>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewBookAuthor"
        android:text="作者："
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewBookPublisher"
        android:text="出版社："
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewBookIsbn"
        android:text="ISBN号："
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewBookDetail"
        android:text="简介："
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
    </TextView>

</LinearLayout>