<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ScanBookActivity">

    <Button android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackgroundGreen"
        android:onClick="onScanBtnClick"
        android:text="扫描图书条形码" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shadow_border"
        android:id="@+id/book_image_view"/>
    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/book_publisher"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/douban_link"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:drawableLeft="@drawable/douban"
        android:autoLink="web"
        android:linksClickable="true"/>
</LinearLayout>
