<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:orientation="vertical">
    <ListView
        android:id="@+id/list_requested_borrow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:andriod="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id ="@+id/layout1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/array_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/array_book_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/array_book_name"
                    android:textColor="@android:color/holo_blue_dark"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="10dip" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id ="@+id/layout2"
                android:layout_below="@+id/layout1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/array_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10dip"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/array_shop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/array_shop_name"
                    android:textColor="@android:color/darker_gray"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="10dip" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/array_borrowed_requested_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/darker_gray"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="10dip" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>