<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanBookActivity"
    tools:showIn="@layout/activity_scan_book">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="扫描条形码"
        android:textColor="@android:color/white"
        android:background="@color/colorBackgroundGreen"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_border"
        android:src="@drawable/scan_book_bg"
        android:layout_weight="1"
        android:adjustViewBounds="true"/>
    <Button android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundBrown"
        android:onClick="onScanBtnClick"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="开始扫描" />
</LinearLayout>
