<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_my">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </FrameLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="1px"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/mainmenu_home"
                android:onClick="onClickHomeBtn"
                android:id="@+id/menu_1" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:onClick="onClickHomeBtn"
                android:text="首页"
                android:id="@+id/menu_title_1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/menu_1"
                android:onClick="onClickMessageBtn"
                android:background="@drawable/mainmenu_message_gray"
                android:id="@+id/menu_2" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_toRightOf="@id/menu_title_1"
                android:textAlignment="center"
                android:onClick="onClickMessageBtn"
                android:text="消息"
                android:id="@+id/menu_title_2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/menu_2"
                android:onClick="onClickCovBtn"
                android:background="@drawable/mainmenu_community"
                android:id="@+id/menu_3" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_toRightOf="@id/menu_title_2"
                android:textAlignment="center"
                android:onClick="onClickCovBtn"
                android:text="聊天"
                android:id="@+id/menu_title_3" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/menu_2"
                android:onClick="onClickMeBtn"
                android:background="@drawable/mainmenu_me_gray"
                android:id="@+id/menu_4" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:onClick="onClickMeBtn"
                android:text="我"
                android:id="@+id/menu_title_4" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
