<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.compass.loco.homelibrary.CreateLibActivity"
    tools:showIn="@layout/activity_create_lib">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="给您的书店起个响当当的名字吧"
                    android:id="@+id/textView"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"></FrameLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/library_name" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:weightSum="0.2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08">

                    <TextView
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:text="选择你所在的城市"
                        android:id="@+id/textView2"
                        android:layout_gravity="left|top"
                        android:textSize="@dimen/abc_text_size_medium_material" />

                    <Spinner
                        android:layout_width="160dp"
                        android:layout_height="41dp"
                        android:id="@+id/city_spinner"
                        android:layout_gravity="left|center_vertical" />

                    <Spinner
                        android:layout_width="159dp"
                        android:layout_height="42dp"
                        android:id="@+id/district_spinner"
                        android:layout_gravity="right|center_vertical" />

                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您所在的小区"
                        android:id="@+id/textView3"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textIsSelectable="true" />

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/village_text_view"
                        android:layout_gravity="center_horizontal"
                        android:textIsSelectable="false" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="给您的书店加一句广告语吧"
                    android:id="@+id/textView4"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/ad_edit_text"
                    android:lines="4"
                    android:linksClickable="true"
                    android:backgroundTint="@color/design_fab_shadow_mid_color"
                    android:layout_weight="0.05"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_gravity="bottom">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="创建书店"
                android:id="@+id/store_library"
                android:layout_gravity="left|center_vertical"
                android:onClick="createLibrary"
                android:background="@color/colorBackgroundGreen"
                android:textColor="#ffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="取消返回"
                android:id="@+id/button"
                android:layout_gravity="right|center_vertical"
                android:onClick="cancelReturn"
                android:background="@color/colorBackgroundGreen"
                android:textColor="#ffffff" />

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
