


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        android:fillViewport="false"
        tools:context="com.compass.loco.homelibrary.HomeFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="bottom"
                android:background="@drawable/header_bg">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/app_title_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="您身边的大书房"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-black"
                        android:id="@+id/app_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="百万图书随心分享"
                        android:textColor="#CCCCCC"
                        android:textSize="13sp"
                        android:id="@+id/app_byline" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_title_layout"
                    android:padding="4dp"
                    android:layout_margin="10dp">

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:drawableRight="@drawable/arrow_down"
                        android:background="@android:color/white"
                        android:paddingRight="5dp"
                        android:text="北京"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:id="@+id/city_btn" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:drawableLeft="@drawable/header_search"
                        android:background="@android:color/white"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="输入图书馆或图书开始找书咯~"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:id="@+id/search_btn" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/shadow_border">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_1"
                        android:id="@+id/my_library_btn"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textAlignment="center"
                        android:text="我的书店"
                        android:id="@+id/btn_title_1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_2"
                        android:id="@+id/borrowed_book_btn" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textAlignment="center"
                        android:text="借书"
                        android:id="@+id/btn_title_2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_3"
                        android:id="@+id/btn_3" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textAlignment="center"
                        android:text="读书笔记"
                        android:id="@+id/btn_title_3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_4"
                        android:id="@+id/btn_4" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textAlignment="center"
                        android:text="同城读书"
                        android:id="@+id/btn_title_4" />
                </LinearLayout>
            </LinearLayout>

            <!--include layout="@layout/slide_panel" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"></LinearLayout-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_border_light"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="最新消息"
                        android:id="@+id/msg_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray"
                        android:text="找书借书全攻略"
                        android:id="@+id/msg_2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_border_light"
                    android:padding="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美国图书馆事业｜全美12万图书馆，每2500人一个"
                            android:id="@+id/msg1_title" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"
                            android:text="全美图书馆周"
                            android:id="@+id/msg1_byline" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/holo_orange_light"
                            android:textSize="10sp"
                            android:textColor="@android:color/holo_red_dark"
                            android:text="热点"
                            android:id="@+id/msg1_tag" />
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/msg_bg_1"
                        android:id="@+id/msg_img_1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_border_light"
                    android:padding="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="华裔女建筑师获选设计奥巴马图书馆 获高度评价"
                            android:id="@+id/msg2_title" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"
                            android:text="华裔女建筑师"
                            android:id="@+id/msg2_byline" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/holo_orange_light"
                            android:textSize="10sp"
                            android:textColor="@android:color/holo_red_dark"
                            android:text="热点"
                            android:id="@+id/msg2_tag" />
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/msg_bg_2"
                        android:id="@+id/msg_img_2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_border_light"
                    android:padding="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天津大学的“高颜值”图书馆"
                            android:id="@+id/msg3_title" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"
                            android:text="高颜值图书馆"
                            android:id="@+id/msg3_byline" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/holo_orange_light"
                            android:textSize="10sp"
                            android:textColor="@android:color/holo_red_dark"
                            android:text="热点"
                            android:id="@+id/msg3_tag" />
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/msg_bg_3"
                        android:id="@+id/msg_img_3" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_border_light"
                    android:padding="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美国图书馆事业｜全美12万图书馆，每2500人一个"
                            android:id="@+id/msg4_title" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="12sp"
                            android:textColor="@android:color/darker_gray"
                            android:text="全美图书馆周"
                            android:id="@+id/msg4_byline" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/holo_orange_light"
                            android:textSize="10sp"
                            android:textColor="@android:color/holo_red_dark"
                            android:text="热点"
                            android:id="@+id/msg4_tag" />
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@drawable/msg_bg_1"
                        android:id="@+id/msg_img_4" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

